{
  "name": "bam-auto-tool",
  "version": "0.0.2",
  "main": "./scripts/index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,vue,scss}\"",
    "tool": "node tool.config.js",
    "test": "node tests"
  },
  "dependencies": {
    "bam-utility-plugins": "git+ssh://git@github.com/willy874/bam-utility-plugins.git",
    "colors": "^1.4.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "parse5": "^6.0.1",
    "prettier": "2.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.45.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
