{
  "name": "bam-auto-tool",
  "version": "0.0.5",
  "main": "./scripts/index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,vue,scss}\"",
    "ckeditor": "node ckeditor",
    "tool": "node tool.config.js",
    "test": "node tests"
  },
  "description": "Bamboodiary Utility Auto Tool Plugin.",
  "keywords": [
    "bamboo",
    "bamboodiary"
  ],
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-json": "^4.1.0",
    "bam-utility-plugins": "^0.1.6",
    "colors": "^1.4.0",
    "css-loader": "^5.2.6",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "parse5": "^6.0.1",
    "postcss": "^8.3.0",
    "postcss-loader": "^4.3.0",
    "prettier": "2.2.1",
    "raw-loader": "^4.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2"
  }
}
